<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEX</title>
    <style>
        .container{
            display: flex;
            height: 500px;
            border: 1px solid #000000;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-wrap: wrap; */

        }
        .item{
            border: 2px solid black;
            background-color: yellow;
            margin: 7px;
            height: 50px;
            width: 50px;
        }
        #flex{
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item" id="flex">Three</div>
        <div class="item">Four</div>
    </div>
</body>
</html>